{
  "name": "build-a-caifan",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelers-ashley/emoji2caifan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feelers-ashley/emoji2caifan/issues"
  },
  "homepage": "https://github.com/feelers-ashley/emoji2caifan#readme"
}
